<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Digital Clock</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #212121;
                color: #fff;
            }
            .center {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-size: 50px;
            }
            #clock {
                height: 50px;
                width: 120px;
                text-align: center;
                font-size: 40px;
                background-color: orange;
                color: black;
                padding: 20px 50px;
                margin-top: 10px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div id="banner"><span>Your Local Time</span></div>
            <div id="clock"></div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
